# rest-to-soap-gateway

./: Example.WCF.Core.sln  LICENSE  README.md
src/Example.WCF.Core.Api/: Example.WCF.Core.Api.csproj  Program.cs  appsettings.json
src/Example.WCF.Core.Api/Controllers/: ConsumerSubmit.cs  DecryptSoapMessage.cs
src/Example.WCF.Core.Api/Properties/: launchSettings.json
src/Example.WCF.Core.Application/: Example.WCF.Core.Application.csproj  ServiceExtensions.cs
src/Example.WCF.Core.Application/Models/: DecryptionRequest.cs
src/Example.WCF.Core.Application/Services/: RestToSoapService.cs
src/Example.WCF.Core.Domain/: Example.WCF.Core.Domain.csproj  ServiceExtensions.cs
src/Example.WCF.Core.Domain/Constants/: SecureXNamespaces.cs  SoapNamespaces.cs
src/Example.WCF.Core.Domain/Enums/: SecureXProduct.cs
src/Example.WCF.Core.Domain/Models/: AppSettings.cs  IVXConsumerSubmitMessage.cs  SecureXHeader.cs  SoapRequest.cs
src/Example.WCF.Core.Domain/Services/: AppSettingsService.cs
src/Example.WCF.Core.Infrastructure/: Example.WCF.Core.Infrastructure.csproj  ServiceExtensions.cs
src/Example.WCF.Core.Infrastructure/Clients/: SoapClient.cs
src/Example.WCF.Core.Infrastructure/Models/: SoapElementIds.cs
src/Example.WCF.Core.Infrastructure/Services/: CertificateService.cs  SoapBodyService.cs  SoapDecryptionService.cs  SoapEncryptionService.cs  SoapHeaderService.cs  SoapMessageService.cs  SoapSecurityService.cs  SoapSigningService.cs
